KillerBunniesCompanion/Views/TopicView.xaml

<Page
    x:Class="KillerBunniesCompanion.Views.TopicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KillerBunniesCompanion.Views"
    xmlns:helpers="using:KillerBunniesCompanion.Views.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /ViewModels/SampleData/TopicViewModelSampleData.xaml}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" Text="{Binding Path=Title}" />
        
        <ScrollViewer  Grid.Row="1">
            <StackPanel>

                <RichTextBlock FontSize="18" 
                               TextWrapping="WrapWholeWords"
                               IsTextSelectionEnabled="False"
                               Tapped="UIElement_OnTapped"
                               helpers:RtfConverter.Html="{Binding RichDescription}" />

                <TextBlock FontSize="32" Margin="0,30,0,0">See Also</TextBlock>
                <GridView ItemsSource="{Binding References}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18" Text="{Binding Text}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
     </Grid>
</Page>
